# Define the events block
events {
    worker_connections 1024;  # Maximum number of simultaneous connections
}

http {
    # Basic configurations for HTTP server
    server {
        listen 80;
        server_name localhost;  # Replace with your actual domain or use localhost

        # Handle CORS (Cross-Origin Resource Sharing) requests for Swagger UI
        location / {
            if ($request_method = 'OPTIONS') {
                add_header 'Access-Control-Allow-Origin' "http://localhost:8080";
                add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                add_header 'Access-Control-Allow-Credentials' 'true';
                add_header 'Access-Control-Max-Age' 86400;
                return 204;
            }

            # Enable CORS for Swagger UI
            add_header 'Access-Control-Allow-Origin' "http://localhost:8080";
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
            add_header 'Access-Control-Allow-Credentials' 'true';
            add_header 'Access-Control-Max-Age' 86400;

            # Proxy pass to your backend service (bookmytrip-gw)
            proxy_pass http://bookmytrip-gw:9090;

            # Pass headers to backend service
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /v3/api-docs {
                    proxy_pass http://bookmytrip-gw:9090/v3/api-docs;

                    # Add CORS headers for Swagger API calls
                    add_header 'Access-Control-Allow-Origin' "http://localhost:8080";
                    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
                    add_header 'Access-Control-Allow-Headers' 'Origin, X-Requested-With, Content-Type, Accept, Authorization';
                    add_header 'Access-Control-Allow-Credentials' 'true';
                    add_header 'Access-Control-Max-Age' 86400;

                    proxy_set_header Host $host;
                    proxy_set_header X-Real-IP $remote_addr;
                    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                    proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
